# Allow long domain names
server_names_hash_bucket_size 128;

# Set a short ttl for proxies to allow restarts
resolver 127.0.0.11 [::1]:5353 valid=10s;

# Configure logging to include scheme and server name
log_format tutor '$remote_addr - $remote_user [$time_local] $scheme://$host "$request" '
                 '$status $body_bytes_sent "$http_referer" '
                 '"$http_user_agent" "$http_x_forwarded_for"';